<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".recipe_display.RecipeDisplayer">

    <item
        android:id="@+id/favorite_star"
        android:icon="@drawable/grey_star"
        android:orderInCategory="100"
        android:title="@string/favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:orderInCategory="100"
        android:title="@string/action_share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
</menu>